<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/esofteducation/static/css/authorization_page.css">
</head>
<body>
<div class="authorization-field">
    <div class="authorization-img">
        <img src="/esofteducation/static/media/dog.svg" alt="">
    </div>
    <div class="authorization-text">Войдите в игру</div>
    <div class="authorization-box">
        <div><textarea class="authorization" placeholder="Логин"></textarea></div>
        <div><textarea class="authorization" placeholder="Пароль"></textarea></div>
    </div>

        <button class="authorization-btn"> Войти </button>

</div>
</body>
</html>