<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игровое поле</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/esofteducation/static/css/playing_page.css">
</head>
<body>
<header>
    <div id="logo" class="asd"><img src="/esofteducation/static/media/logo.svg" alt=""></div>
    <div id="nav-bar">
        <div class="active">Игровое поле</div>
        <div>Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div id="signout">
        <img src="/esofteducation/static/media/signout.svg" alt="">
    </div>
</header>

<div id="common">
    <!--        Панель игроков-->
    <div id="players">
        <div>Игроки</div>
        <div class="container">
            <div>
                <img src="/esofteducation/static/media/zero.svg" alt="">
            </div>
            <div class="zero_cross">
                <span>Пупкин Владлен Игоревич</span>
                <span class="micro-text">63% побед</span>
            </div>
        </div>

        <div class="container">
            <div>
                <img src="/esofteducation/static/media/cross.svg" alt="">
            </div>


            <div class="zero_cross">
                <span>Плюшкина Екатерина Викторовна</span>
                <div class="micro-text">23% побед</div>
            </div>

        </div>
    </div>
    <!--        Панель игрового поля-->
    <div class="center_field">
        <div class="time">
            05:12
        </div>
        <div class="play_field">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"><img src="/esofteducation/static/media/big_cross.svg" alt=""/></div>
            <div class="cell"><img src="/esofteducation/static/media/big_zero.svg" alt=""/></div>
            <div class="cell"><img src="/esofteducation/static/media/big_zero.svg" alt=""/></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"><img src="/esofteducation/static/media/big_cross.svg" alt=""/></div>
            <div class="cell"></div>
        </div>
        <div class="whose_move">
            Ходит&nbsp;
            <img src="/esofteducation/static/media/zero.svg" alt="">
            &nbsp;Владелен Пупкин
        </div>

    </div>
    <!--        Чат игроков-->
    <div id="all_chat">
        <div class="chat-bar">
            <div class="interlocutor1">
                <div class="additional">
                    <div class="player1-text">Плюшкина Екатерина</div>
                    <div class="micro-text">13:40</div>
                </div>
                <div class="special-text">Ну что, готовься к поражению!!1</div>
            </div>
            <div class="interlocutor2">
                <div class="additional">
                    <div class="player2-text">Пупкин Владлен</div>
                    <div class="micro-text">13:41</div>
                </div>
                <div class="special-text">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</div>
            </div>
            <div class="interlocutor2">
                <div class="additional">
                    <div class="player2-text">Пупкин Владлен</div>
                    <div class="micro-text">13:45</div>
                </div>
                <div class="special-text">Я туплю…</div>
            </div>
            <div class="interlocutor1">
                <div class="additional">
                    <div class="player1-text">Плюшкина Екатерина</div>
                    <div class="micro-text">13:47</div>
                </div>
                <div class="special-text">Отойду пока кофе попить, напиши в тг как сходишь</div>
            </div>
        </div>
        <div class="send_bar">

                <textarea class="send_window" placeholder="Сообщение..."></textarea>

            <button class="send"><img id="send_photo" src="/esofteducation/static/media/send.svg" alt=""></button>
        </div>
    </div>
</div>
</body>
</html>